{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ES2015"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"removeComments": false,
		"rootDir": "./dist",
		"outDir": "./src"
	},
	"include": ["dist/*.ts"]
}
