{
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	},
	"editor.detectIndentation": true,
	"files.exclude": {
		"build/.Trash": true,
		"build/cache": true
	},
	"cSpell.words": [
		"aladhan",
		"cantojpmin",
		"gebeto",
		"jsloat",
		"jyutping",
		"penkyamp",
		"pingyam",
		"schl",
		"shafaq",
		"Siri",
		"timezonestring"
	]
}
