{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open current script in Scriptable",
			"type": "shell",
			"command": "npm run open \"${fileBasename}\"",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Build current script",
			"type": "shell",
			"command": "npm run build \"./${relativeFile}\"",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Build and watch current script",
			"type": "shell",
			"command": "npm run build-watch ./\"${relativeFile}\"",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "Build, link, and open current script",
			"type": "shell",
			"command": "npm run build ./\"${relativeFile}\"; npm run export \"${fileBasenameNoExtension}\"; npm run open \"${fileBasename}\"",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}
